{
  "name": "com.u2sb.skiasharp",
  "displayName": "UnitySkiaSharp",
  "version": "3.0.0-preview.3.1.0",
  "unity": "2021.3",
  "description": "SkiaSharp for Unity",
  "dependencies": {
    "com.unity.burst": "1.8.13",
    "org.nuget.system.runtime.compilerservices.unsafe": "4.5.3"
  },
  "keywords": [
    "skia",
    "image"
  ],
  "license": "MIT",
  "documentationUrl": "https://github.com/u2sb/UnitySkiaSharp",
  "changelogUrl": "https://github.com/u2sb/UnitySkiaSharp/releases",
  "licensesUrl": "https://github.com/u2sb/UnitySkiaSharp/blob/master/LICENSE"
}
